{
  "name": "domain-obj-port-adapter-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for domain-centric architecture with different Lambda implementations",
  "scripts": {
    "build": "pnpm -r build",
    "build:domain": "pnpm --filter core-domain build",
    "build:vanilla": "pnpm --filter aws-lambda-vanilla build",
    "build:middy": "pnpm --filter aws-lambda-middy build",
    "build:nestjs": "pnpm --filter aws-lambda-nestjs build",
    "start:vanilla": "node -r tsconfig-paths/register packages/aws-lambda-vanilla/dist/server.js",
    "start:middy": "node -r tsconfig-paths/register packages/aws-lambda-middy/dist/server.js",
    "start:nestjs": "node -r tsconfig-paths/register packages/aws-lambda-nestjs/dist/main.js",
    "dev:vanilla": "TS_NODE_PROJECT=packages/aws-lambda-vanilla/tsconfig.json ts-node -r tsconfig-paths/register packages/aws-lambda-vanilla/src/server.ts",
    "dev:middy": "TS_NODE_PROJECT=packages/aws-lambda-middy/tsconfig.json node -r ts-node/register -r tsconfig-paths/register packages/aws-lambda-middy/src/server.ts",
    "dev:nestjs": "pnpm --filter aws-lambda-nestjs start:dev",
    "sam:start:vanilla": "pnpm build:vanilla && cd packages/aws-lambda-vanilla && sam local start-api -p 3001",
    "sam:start:middy": "pnpm build:middy && cd packages/aws-lambda-middy && sam local start-api -p 3002",
    "sam:start:nestjs": "pnpm build:nestjs && cd packages/aws-lambda-nestjs && sam local start-api -p 3003",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "tsconfig-paths": "^4.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
